Die Idee ist ein Code zu schreiben, der Anordnung von Testcases baut um die Anzahl zu bestimmen und herauszufinden,
welche Testfälle es geben kann.
Beispiel: Web und Mob, 1. Klasse und 2.Klasse
Web 1. Klasse
Web 2. Klasse
Mob 1. Klasse
Mob 2. Klasse

Das Problem ist, dass man durch Recherche erst herausfindet, ob es den Testcase A überhaupt gibt. Durch einen Lauf findet
man das früher heraus. Durch einen Lauf findet man auch heraus welche Anordnung von Objekten es noch nicht gibt.
Anhand der Permutation möchte ich dieses Problem lösen.

Eine Methode soll alle Anordnung ausgeben.

Eine andere Methode soll herausfinden, welche Testfälle es nach der Anordnung schon gibt.

